# PigCounterRN

./: .easignore  .eslintrc.js  .gitignore  .npmrc  README.md  app.json  babel.config.js  eas.json  global.d.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.api.ts  settings.app.ts  settings.ts  tailwind.config.ts  test.json
android/: settings.gradle
api/: index.ts
app/: App.tsx  Banner.tsx  ChangeProfile.tsx  CompanyInfo.tsx  DetailHistory.tsx  Feedback.tsx  ForgetPassword.tsx  HistoryInfo.tsx  Login.tsx  NewsDetail.tsx  Notice.tsx  OnceUpload.tsx  Registry.tsx  Settings.tsx  UploadFiles.tsx  UserInfo.tsx  (+3 more)
server/: pom.xml
server/.xcodemap/config/: xcodemap-class-filter.yaml
server/src/main/java/Common/constant/: JwtClaimsConstant.java
server/src/main/java/Common/context/: BaseContext.java
server/src/main/java/Common/exception/: BaseException.java  NotFoundUserException.java  PasswordError.java  ProfilePictureDeleteException.java  ProfilePictureUploadException.java  UnauthorizedModificationException.java  UserAlreadyExistsException.java
server/src/main/java/Common/pojo/dto/: EmployeeLoginDTO.java
server/src/main/java/Common/pojo/entity/: Building.java  Employee.java  Pen.java  ProfilePicture.java
server/src/main/java/Common/pojo/vo/: BuildingVO.java  EmployeeVO.java
server/src/main/java/Common/result/: PageResult.java  Result.java
server/src/main/java/Common/validation/: EmployeeValidation.java
server/src/main/java/com/common/constant/: ImageConstant.java  JwtClaimsConstant.java
server/src/main/java/com/common/exception/: BaseException.java  NotFoundBuilding.java  NotFoundOrganization.java  NotFoundPen.java  NotFoundPenPicture.java  NotFoundTaskException.java  NotFoundUserException.java  PasswordError.java  ProfilePictureDeleteException.java  ProfilePictureUploadException.java  UnauthorizedAccessException.java  UnauthorizedModificationException.java  UserAlreadyExistsException.java
server/src/main/java/com/common/pojo/dto/: BuildingDTO.java  ConfirmPenPictureDTO.java  DetailBuildingDTO.java  DetailPenDTO.java  DetailTaskDTO.java  EmployeeLoginDTO.java  PenDTO.java  PenPictureUploadDTO.java  TaskBuildingDTO.java  TaskDTO.java  TaskPenDTO.java
server/src/main/java/com/common/pojo/entity/: Building.java  Employee.java  Organization.java  Pen.java  PenPicture.java  ProfilePicture.java  Task.java
server/src/main/java/com/common/pojo/vo/: BuildingVO.java  EmployeeVO.java  OrgBuildingAndPenVO.java  OrgBuildingVO.java  OrgPenVO.java  PenPictureVO.java  PenVO.java
server/src/main/java/com/common/properties/: JwtProperties.java
server/src/main/java/com/common/result/: PageResult.java  Result.java
server/src/main/java/com/common/validation/: EmployeeValidation.java
server/src/main/java/com/zlz/pigcounter/: PigCounterApplication.java
server/src/main/java/com/zlz/pigcounter/config/: CustomPropertyConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebMvcConfiguration.java
server/src/main/java/com/zlz/pigcounter/controller/: BuildingController.java  EmployeeController.java  OrganizationController.java  PenController.java  TaskController.java
server/src/main/java/com/zlz/pigcounter/controller/admin/: BuildingController.java  EmployeeController.java  TaskController.java
server/src/main/java/com/zlz/pigcounter/handler/: GlobalExceptionHandler.java
server/src/main/java/com/zlz/pigcounter/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/zlz/pigcounter/mapper/: BuildingMapper.java  EmployeeMapper.java  OrganizationMapper.java  PenMapper.java  PenPictureMapper.java  ProfilePictureHistoryMapper.java  TaskBuildingPenMapper.java  TaskMapper.java
server/src/main/java/com/zlz/pigcounter/properties/: JwtProperties.java
server/src/main/java/com/zlz/pigcounter/service/: BuildingService.java  EmployeeService.java  OrganizationService.java  PenService.java  TaskService.java
server/src/main/java/com/zlz/pigcounter/service/impl/: BuildingServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  PenServiceImpl.java  TaskServiceImpl.java
server/src/main/java/com/zlz/pigcounter/utils/: ImageUtil.java  JwtUtil.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: BuildingMapper.xml  EmployeeMapper.xml  OrganizationMapper.xml  PenMapper.xml  PenPictureMapper.xml  ProfilePictureHistoryMapper.xml  TaskBuildingPenMapper.xml  TaskMapper.xml
server/src/test/java/com/zlz/pigcounter/: PigCounterApplicationTests.java
(+334 files in other folders)
